# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

import sys
import os
from os import path

# Import config and support modules, reload to capture changes on 'reconfig'
import buildbot_configuration
reload(buildbot_configuration)
import test_support
reload(test_support)
import build_support
reload(build_support)


####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
from buildbot_configuration import slave_list

c['slaves'] = [BuildSlave(s["name"], "dev", **s["args"]) for s in slave_list]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

from buildbot_configuration import master_repo_url, slave_repo_url, reference_repo, slave_list
from buildbot_configuration import target_branches, target_builds
from buildbot_configuration import integration_result_dir, build_result_dir

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
        master_repo_url,
        workdir='gitpoller_main', branches=target_branches.keys()))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  

from buildbot.schedulers.basic import AnyBranchScheduler, SingleBranchScheduler
from buildbot.schedulers import triggerable
from buildbot.schedulers.forcesched import ForceScheduler, StringParameter, ChoiceStringParameter, BooleanParameter, FixedParameter
from buildbot.changes import filter

c['schedulers'] = []

for b, config in target_branches.items():
  for build_type in target_builds:
    build_name = "%s_%s" % (b, build_type)

    c['schedulers'].append(SingleBranchScheduler(
                                name=build_name,
                                change_filter=filter.ChangeFilter(branch=b),
                                treeStableTimer=10,
                                builderNames=[build_name],
                                properties = {
                                  "build_extras" : config.get("extras", ""),
                                  "build_targets" : config.get("targets", "bin"),
                                  "integration_result_dir" : integration_result_dir
                                }))

    c['schedulers'].append(ForceScheduler(
                                name="force_%s" % build_name,
                                branch=FixedParameter(name="branch", default=b),
                                project=FixedParameter(name="project", default=""),
                                repository=FixedParameter(name="repository", default=""),
                                builderNames=[build_name],
                                properties = [
                                  FixedParameter(name="build_extras", default=config.get("extras", "")),
                                  FixedParameter(name="build_targets", default=config.get("targets", "bin")),
                                  FixedParameter(name="integration_result_dir", default=integration_result_dir)]
                                ))

c['schedulers'].append(ForceScheduler(
                           name="force_build",
                           builderNames=["build_manual"],
                           properties=[
                             ChoiceStringParameter(
                               name="build_mode",
                               label="build_mode:<br>",
                               choices=["release","debug", "release_debug"], default="release_debug"),
                             StringParameter(
                               name="build_extras",
                               label="build_extras:<br>",
                               default="", size=80),
                             StringParameter(
                               name="build_targets",
                               label="build targets:<br>",
                               default="bin", size=80),
                             BooleanParameter(
                               name="force_build_clean",
                               label="Clean build directory before building.",
                               default=False),
                             StringParameter(
                               name="integration_result_dir",
                               label="Integration test drop directory:<br>",
                               default=integration_result_dir, size=80),
                            ]))

c['schedulers'].append(ForceScheduler(
                           name="deploy_build",
                           builderNames=["build_and_deploy"],
                           properties=[
                             ChoiceStringParameter(
                               name="build_mode",
                               label="build_mode:<br>",
                               choices=["release","debug", "release_debug"], default="release"),
                             StringParameter(
                               name="build_extras",
                               label="build_extras:<br>",
                               default="", size=80),
                             StringParameter(
                               name="build_targets",
                               label="build targets:<br>",
                               default="bin", size=80),
                             BooleanParameter(
                               name="force_build_clean",
                               label="Clean build directory before building.",
                               default=False),
                             StringParameter(
                               name="integration_result_dir",
                               label="Integration test drop directory:<br>",
                               default=integration_result_dir, size=120),
                             StringParameter(
                               name="build_result_dir",
                               label="build drop directory:<br>",
                               default=build_result_dir, size=120)
                            ]))

c['schedulers'].append(ForceScheduler(
                           name="deploy_build_without_bindings",
                           builderNames=["build_and_deploy_without_bindings"],
                           properties=[
                             ChoiceStringParameter(
                               name="build_mode",
                               label="build_mode:<br>",
                               choices=["release","debug", "release_debug"], default="release"),
                             StringParameter(
                               name="build_extras",
                               label="build_extras:<br>",
                               default="", size=80),
                             StringParameter(
                               name="build_targets",
                               label="build targets:<br>",
                               default="bin", size=80),
                             BooleanParameter(
                               name="force_build_clean",
                               label="Clean build directory before building.",
                               default=False),
                             StringParameter(
                               name="integration_result_dir",
                               label="Integration test drop directory:<br>",
                               default=integration_result_dir, size=120),
                             StringParameter(
                               name="build_result_dir",
                               label="build drop directory:<br>",
                               default=build_result_dir, size=120)
                            ]))

# MergeRequests configuration to merge changes on the same branch.
def mergeRequests(builder, req1, req2):
  "Any requests with the same branch can be merged."
  return req1.source.branch == req2.source.branch

c['mergeRequests'] = mergeRequests


####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.steps.trigger import Trigger
from buildbot.process.factory import BuildFactory
#Using slave-side checkout logic to use 'reference' parameter
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps.transfer import FileDownload
from buildbot.process.properties import WithProperties
from buildbot.process.properties import Interpolate, Property, renderer

release_factory = BuildFactory()

from test_support import UnitTest, IntegrationTest
from build_support import SconsCompile, DeployBuild
from buildbot_configuration import slave_repo_url

#Steps to perform a full build
update_scons_step = ShellCommand(
      command='echo "SetOption(\'implicit_cache\', 1);Decider(\'MD5-timestamp\')" >> SConscript',
      workdir="main/source",
      haltOnFailure=True,
      description="configure", descriptionSuffix="SConscript")

full_build_steps = [
    # Insert build options into sconscript
    update_scons_step,
    # build for unit tests
    SconsCompile(
      jobs=Interpolate("%(prop:slave_build_cores)s"),
      workdir="main/source",
      haltOnFailure=True,
      description="compiling"),
    SconsCompile(
      build_cat="test",
      jobs=Interpolate("%(prop:slave_build_cores)s"),
      workdir="main/source",
      haltOnFailure=True,
      description="compiling", descriptionSuffix="tests"),
    SconsCompile(
      build_targets = Interpolate("%(prop:build_targets)s"),
      jobs=Interpolate("%(prop:slave_build_cores)s"),
      workdir="main/source",
      haltOnFailure=True,
      description="compiling", descriptionSuffix="targets")
]

#Steps for unittesting
unittest_steps = [
    UnitTest(
      verbose=True,
      jobs=Interpolate("%(prop:slave_build_cores)s"),
      workdir="main/source",
      flunkOnFailure=True,
      description="testing", descriptionSuffix="unit")
]

#Steps for integration testing
integration_steps = [
    ShellCommand(
      command=["rm", "-rf", "ref", "new"],
      workdir="main/tests/integration",
      description="clean", descriptionSuffix="integration"),
    IntegrationTest(
      jobs=Interpolate("%(prop:slave_build_cores)s"),
      workdir="main/tests/integration",
      flunkOnFailure=True,
      description="run", descriptionSuffix="integration"),
    ShellCommand(
      command=["./integration_archive.py", "save", "--force", Interpolate("%(prop:integration_result_dir)s/%(prop:build_mode)s"), "ref", Interpolate("%(src::branch)s")],
      workdir="main/tests/integration",
      description="save", descriptionSuffix="integration")
]

from buildbot_configuration import binding_boost_path, binding_python_path

binding_build_steps = [
    ShellCommand(
      command=[
        'source/src/python/bindings/BuildPackagedBindings.py',
        '--no-color',
        '--numpy_support',
        '--python_lib=python2.7',
        '--boost_lib=boost_python',
        '--boost_path=%s' % binding_boost_path,
        '--python_path=%s' % binding_python_path,
        '--compiler=gcc',
        Interpolate("--jobs=%(prop:slave_build_cores)s"),
        '--update',
        '--bindings_path=pyrosetta/rosetta'],
      workdir="main",
      haltOnFailure=True,
      timeout=60*60,
      description="build", descriptionSuffix="bindings")
    ]

binary_deploy_steps = [
  FileDownload(mastersrc="deploy_build.py", slavedest="deploy_build.py", workdir="main"),
  DeployBuild(workdir="main")
  ]

binding_deploy_steps = [
    ShellCommand(
        command=["cp", "-f", "source/src/python/bindings/packaging/setup.py", "pyrosetta/setup.py"],
        workdir="main",
        haltOnFailure=True,
        description="prepare", descriptionSuffix="bindings setup.cfg"),
    ShellCommand(
        command=["ln", "-s", "-f", "../database"],
        workdir="main/pyrosetta",
        haltOnFailure=True,
        description="prepare", descriptionSuffix="bindings database"),
    ShellCommand(
        command=[
          "python", "setup.py", "bdist_egg",
          "--dist-dir", Interpolate("%(prop:build_result_dir)s/%(prop:build_mode)s/%(src::branch)s/%(src::got_revision)s")],
        workdir="main/pyrosetta",
        flunkOnFailure=True,
        description="package", descriptionSuffix="bindings"),
]

@renderer
def get_deployment_permissions_command(props):
    return "find {deployment_dir} -type d -exec chmod 755 {{}} \; && find {deployment_dir} -type f -exec chmod 744 {{}} \; && find {deployment_dir}/bin -type f -exec chmod a+x {{}} \;".format(
		deployment_dir = get_deployment_target_dir.getRenderingFor(props))

deploy_permissions_steps = []
    #ShellCommand(
        #command=get_deployment_permissions_command,
        #workdir="main",
        #haltOnFailure=True,
        #description="permission", descriptionSuffix="deployment")]

clean_build_step = ShellCommand(
      command=Interpolate("%(prop:force_build_clean:#?|git clean -f -d| echo Not cleaning.)s"),
      workdir="main",
      haltOnFailure=True,
      description="clean", descriptionSuffix="build dir")

complete_factory = BuildFactory(
    # check out the source
    [ Git(repourl=Property('repository', slave_repo_url) , mode='incremental', workdir="main", branch=Interpolate("%(src::branch)s")), clean_build_step ] +
    full_build_steps +
    binding_build_steps +
    unittest_steps +
    integration_steps)

build_and_deploy_factory = BuildFactory(
    # check out the source
    [ Git(repourl=Property('repository', slave_repo_url) , mode='incremental', workdir="main", branch=Interpolate("%(src::branch)s")), clean_build_step, update_scons_step ] +
    [SconsCompile(
      jobs=Interpolate("%(prop:slave_build_cores)s"),
      workdir="main/source",
      haltOnFailure=True,
      description="compiling", descriptionSuffix="bin")] + 
    binding_build_steps +
    binary_deploy_steps +
    binding_deploy_steps +
    deploy_permissions_steps
)

build_and_deploy_without_bindings_factory = BuildFactory(
    # check out the source
    [ Git(repourl=Property('repository', slave_repo_url) , mode='incremental', workdir="main", branch=Interpolate("%(src::branch)s")), clean_build_step, update_scons_step] +
    [SconsCompile(
      jobs=Interpolate("%(prop:slave_build_cores)s"),
      workdir="main/source",
      haltOnFailure=True,
      description="compiling", descriptionSuffix="bin")] + 
    binary_deploy_steps +
    deploy_permissions_steps
)

from buildbot.config import BuilderConfig
c['builders'] = []

for build_type in target_builds:
  for branch in target_branches.keys():
    build_name = "%s_%s" % (branch, build_type)

    c['builders'].append(
        BuilderConfig(
          name=build_name,
          slavenames=[s["name"] for s in slave_list if s.get("build_filter", (lambda s: True))(build_name)],
          slavebuilddir = build_name,
          factory=complete_factory,
          properties={"build_mode" : build_type, "build_name" : build_name }))


c['builders'].append(
    BuilderConfig(name="build_manual",
      slavenames=[s["name"] for s in slave_list if s.get("build_filter", (lambda s: True))("build_manual")],
      factory=complete_factory))

c['builders'].append(
    BuilderConfig(name="build_and_deploy",
      slavenames=[s["name"] for s in slave_list if s.get("build_filter", (lambda s: True))("build_and_deploy")],
      factory=build_and_deploy_factory))

c['builders'].append(
    BuilderConfig(name="build_and_deploy_without_bindings",
      slavenames=[s["name"] for s in slave_list if s.get("build_filter", (lambda s: True))("build_and_deploy_without_bindings")],
      factory=build_and_deploy_without_bindings_factory))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth
from buildbot.status.mail import MailNotifier

mn = MailNotifier(fromaddr="fordas@uw.edu", sendToInterestedUsers=False, extraRecipients=['fordas@uw.edu'])
c["status"].append(mn)

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("fordas","dev")]),
    gracefulShutdown = True,
    forceBuild = 'full_build', # use this to test your slave once it is set up
    forceAllBuilds = True,
    pingBuilder = True,
    stopBuild = True,
    stopAllBuilds = True,
    cancelPendingBuild = True,
)

c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg, order_console_by_time=True))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "BakerLab RosettaCommons/main"
c['titleURL'] = "https://github.com/RosettaCommons/main"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

import socket

c['buildbotURL'] = "http://buildbot0:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
